import configparser

# Read variables from configuration file
config = configparser.ConfigParser()
config.read('config.ini')

# Discord bot settings
TOKEN = config['DISCORD']['TOKEN']
TEXT_CHANNEL_NAME = config['DISCORD']['TEXT_CHANNEL_NAME']
WHITELIST_ROLE_NAME = config['DISCORD']['WHITELIST_ROLE_NAME']

# Boto3 Polly client
AWS_ACCESS_KEY_ID = config['POLLY']['AWS_ACCESS_KEY_ID']
AWS_SECRET_ACCESS_KEY = config['POLLY']['AWS_SECRET_ACCESS_KEY']
AWS_REGION = config['POLLY']['AWS_REGION']

# Message queue settings
DELAY_SECONDS = float(config['MESSAGE_QUEUE_SETTINGS']['DELAY_SECONDS'])
